.section-education {
    display: grid;
    padding: 4rem 5rem;
    padding-bottom: 1.5rem;
    color: var(--blue-dark-80);
}

.education-grid {
    display: grid;
    row-gap: 4rem;
}

.section-education h1 {
    padding-bottom: 2rem;
    font-size: clamp(2em, 3.5em, 5em);
}

.education-box {
    display: grid;
    position: relative;
    background-color: #023047;
    color: white;
    padding: 2rem 3rem;
    border-radius: 10px;
    z-index: 5;
}

.education-box .heading,
.education-box .marks {
    display: flex;
    font-size: clamp(0.8em, 1vw, 1.5em);
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}

.back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    left: -20px;
    top: -30px;
    background-color: #023047;
    border-radius: 10px;
    z-index: -1;
}

@media screen and (max-width:950px) {
    .education-box{
        padding:2rem;
    }

    .education-box .heading,
    .education-box .marks {
        font-size: clamp(0.45em, 1vw, 1.5em);
    }
}

@media screen and (max-width:550px) {
    .back-card{
        left:-10px;
        top:-20px;
    }

    .education-grid {
        row-gap: 3rem;
    }

    .section-education{
        padding:2rem;
        padding-bottom: 0;
    }

    .section-education h1{
        padding:1rem;
    }
}
